CLIENT=http://localhost:5173
PORT=5005
APP_SECRET=apscode_secret
SESSION_SECRET=apscode_secret
SESSION_NAME=apscode_login
# EMAIL_USER=uc.chamod.public@gmail.com
# EMAIL_PASS=jhqwpvtnluihkawp
EMAIL_USER=santhushni1113@gmail.com
EMAIL_PASS=fhjq belp ldug nwqh